#version 330

/**********************************
* 		SSSSS Blur                *
*								  *
***********************************/

// from vertex shader
in vec2 vTextureCoordinate;

// Gaussian Filter related
const float weights[7] = float[](0.006, 0.061, 0.242, 0.382, 0.242, 0.061, 0.006);
const float offsets[7] = float[](-3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0);

uniform float gaussWidth;
uniform vec2 direction;

// Texture datas
uniform sampler2D colourTexture;
uniform sampler2D depthTexture;

// SSSS Params
uniform float sssLevel;
uniform float correction;
uniform float maxdd;

// Generic
uniform vec2 pixelSizes;

out vec4 fragmentColour;



// DEBUG REASON. REMOVE AT THE END.
float linearValue(float value, float near, float far){
	value = value * 2.0 - 1.0;
	return 2.0 * near * far / (far + near - value * (far - near));
}



void main(void){

	vec3 centralColour = texture(colourTexture, vTextureCoordinate).rgb;
	vec3 centralDepth = texture(depthTexture, vTextureCoordinate).rgb;

	fragmentColour.rgb = vec3(0.0);

	vec2 tapStep = sssLevel * gaussWidth * pixelSizes * direction / centralDepth;		// Put alpha/way to select just skin  here

	for(int i=0; i<7; i++){
		
		vec2 offset = vTextureCoordinate + offsets[i] * tapStep;
		vec3 tapColour = texture(colourTexture, offset).rgb;
		vec3 tapDepth = texture(depthTexture, offset).rgb;

		float lerpWeigth = min(0.0125 * correction * abs(centralDepth - tapDepth), 1.0);
		tapColour = mix(tapColour, centralColour, lerpWeigth);

		fragmentColour.rgb += w[i] * tapColour;
	}

	fragmentColour.a = 1.0;
}